# Generated by Django 4.0.3 on 2022-05-10 17:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0002_alter_salesperson_employee_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='automobilevo',
            name='model',
            field=models.CharField(default='fix_me', max_length=50),
            preserve_default=False,
        ),
    ]
