# Generated by Django 4.0.3 on 2022-05-11 17:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0012_alter_salesrecord_automobile_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='automobilevo',
            name='model',
            field=models.CharField(default='fix', max_length=100),
            preserve_default=False,
        ),
    ]
