# Generated by Django 4.0.3 on 2022-05-10 05:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='serviceappointment',
            name='vip',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='serviceappointment',
            name='automobile_vin',
            field=models.CharField(max_length=17),
        ),
    ]
