# Generated by Django 4.0.3 on 2022-05-10 21:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_serviceappointment_vip_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='serviceappointment',
            name='status',
            field=models.CharField(choices=[('Cancelled', 'Cancelled'), ('Complete', 'Complete'), ('Pending', 'Pending')], default='Pending', max_length=20),
        ),
    ]
